<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanAadharActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/qr_scanner"
        android:src="@drawable/ic_qr_scanner"
        android:backgroundTint="#DED2CF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10sp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadhaarNum"
                    android:textSize="15dp"
                    android:hint="AADHAR Number"
                    android:inputType="none"
                    android:focusable="false"
                    android:backgroundTint="@color/colorPrimary"
                    />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadhaarName"
                    android:textSize="15dp"
                    android:hint="Name in AADHAR"
                    android:inputType="none"
                    android:focusable="false"
                    android:backgroundTint="@color/colorPrimary"
                    />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadharGender"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:hint="Gender"
                    android:inputType="none"
                    android:backgroundTint="@color/colorPrimary"
                    />


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadharYOB"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:hint="Date of Birth"
                    android:inputType="none"
                    android:backgroundTint="@color/colorPrimary"
                    />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadharAddress"
                    android:lines="5"
                    android:minLines="2"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:scrollbars="vertical"
                    android:hint="Address"
                    android:inputType="none"
                    android:backgroundTint="@color/colorPrimary"
                    />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadharPincode"
                    android:textSize="12dp"
                    android:focusable="false"
                    android:hint="Pincode"
                    android:inputType="none"
                    android:backgroundTint="@color/colorPrimary"
                    />

            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="130sp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneNumber"
                        android:textSize="15dp"
                        android:hint="Enter Phone Number"
                        android:backgroundTint="@color/colorPrimary"
                        />


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3sp"
                    android:text="Verify"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/phoneNumberVerify"
                    android:background="#DED2CF"/>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumberOTP"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:hint="Enter Verification Code"
                    android:backgroundTint="@color/colorPrimary"
                    />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>