<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotingActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote for your favorite."
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:id="@+id/radiogroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="           AAAMK"
                android:id="@+id/radio1"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="           BBBMK"
                android:id="@+id/radio2"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="           CCCMK"
                android:id="@+id/radio3"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="           DDDMK"
                android:id="@+id/radio4"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="           NOTA"
                android:id="@+id/radio5"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"
        android:text="Done"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:id="@+id/doneButton"/>

</RelativeLayout>